h1. What is Adtek.io?

Adtek.io provides a complete system for analysing mobile marketing campaigns
across multiple adnetworks. It allows for mobile application authors to better
understand their marketing spends and more easily try out new adnetworks.

Some of the features of Adtek.io:

* Provide an overview of marketing spending and providing a unified comparison
  across all utilised adnetworks
* Click fraud by tracking campaign links. This includes country mistargetting,
  bot fraud and device mistargetting.
* User attribution to adnetworks by matching clicks to real installs.
* Server-to-server communication to adnetworks so that adnetworks can optimise
  their campaigns.

Adtekio is splitted into various components and these can all be checked
out using this central repo.

h1. Adtek.io Project Tools

This repo is intended to be the single source of all Adtekio code, meaning
that all repos and gem-repos are linked into this single repository and are
installed and maintained from it.

To get all repos installed and setup:

<pre>
git config --global github.user gorenje #### replace gorenje with your github user name
git clone git@github.com:adtekio/adtekio.github.io.git adtekio
cd adtekio
gem install bundler
bundle
rake project:adtekio:setup_git
</pre>

h1. Repositories

[[CurrentRepos]]

h1. Adding a new repo

Adding a new repo requires the extending the "project yaml":https://github.com/adtekio/init/blob/master/.lib/projects.adtekio.yml and then you'll need to update your local repo setup and regenerate the documenation:

<pre>
rake project:adtekio:setup_git
rake doco:generate:readme.textile
</pre>

and then push to "master":https://github.com/adtekio/init

h1. Issue tracking

Feature development is coordinated via GitHub.

Using this "git commit hook":https://gist.githubusercontent.com/gorenje/1012062/raw/e2f6ff6cb78bc362fd70c4d936a5f08b253bf5b1/commit-msg-goclone it's possible to create a branch using the naming schema 'issue_xxx' and each commit on that branch will automagically include a "refs #xxx".

h1. Updating all repos and installing all gems

<pre>
for n in */.git
do
  dname=`dirname $n`
  cd $dname
  echo "=====> $dname"
  git fetch --all
  git merge master/master
  git push
  gem install bundler
  bundle
  cd ..
done
</pre>

h1. Useful links

* "Reasoning behind pmtools":https://github.com/wooga/mops.pmtools/wiki/Project-MOPS-Tools
* "Backend documentation":https://github.com/wooga/documentation/wiki
* "Github Flow":http://scottchacon.com/2011/08/31/github-flow.html
* "20 programming opinions":http://programmers.blogoverflow.com/2012/08/20-controversial-programming-opinions/
* "Joel Test":http://www.joelonsoftware.com/articles/fog0000000043.html improve code by improving the way your developers work.
* "Tech interview questions":https://docs.google.com/a/wooga.net/spreadsheet/ccc?key=0AtpK5bmrY9VkdHhJWVV0RnBsN2ZvQmRXLWE2WGR0WGc#gid=5
* "admin tools":https://sites.google.com/a/wooga.net/intranet/customer-care/reporting-tools-1
* "five-essential-phone-screen-questions":https://sites.google.com/site/steveyegge2/five-essential-phone-screen-questions
* "Readme Driven Development":http://tom.preston-werner.com/2010/08/23/readme-driven-development.html
* "Using Google Docs as database backend":http://itisrad.com/2011/08/why-we-continue-to-use-google-docs-as-a-backend-for-custom-web-solutions/
* "Try Git - Tutorial for newbies":http://try.github.com/levels/1/challenges/1

h6. Generated by *rake doco:generate:readme.textile*
